.adop-title{
    display: flex;
    justify-content: center;
    height: 100px;

}

.adop-title h1{
    margin-top: 40px;
    width: fit-content;
    height: fit-content;
    font-family: 'Katibeh', cursive;
    font-size: 40px;
    color:var(--dark-blue) ;
}
@media (max-width: 768px) {
    .adop-title h1{
        font-size: 30px;
    }
}
@media (max-width: 320px) {
    .adop-title h1{
        font-size: 25px;
        
    }
}

.adop-list{
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
@media (max-width: 768px) {
    .adop-list{
        padding-top: 40px;
        gap: 30px;
    }
}
@media (max-width: 320px) {
    .adop-list{
        padding-top: 20px;
        gap: 20px;
        
    }
}

.adop-search{
    display: flex;
    justify-content: center;
}


.adop-search label .sea-icon{
    font-size: 30px;
    cursor: pointer;
}
@media (max-width: 768px) {
    .adop-search label .sea-icon{
        font-size: 20px;
    }
}
@media (max-width: 320px) {
    .adop-search label .sea-icon{
        font-size: 16px;
        
    }
}

.adop-search label{
    border: none;
    background-color: white;
    border-radius: 0 20px 20px 0;
    background-color: var(--dark-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}


.adop-search input{
    border: none;
    text-align: center;
    border-radius: 20px 0 0 20px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: var(--dark-yellow);
    color: #04022c;
    font-size: 20px;
    width: 250px;
}
@media (max-width: 768px) {
    .adop-search input{
        font-size: 18px;
        width: 200px;
    }
}
@media (max-width: 320px) {
    .adop-search input{
        font-size: 11px;
        
    }
}





.adop-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin-top: 30px;
    position: relative;
    min-height: 70vh;
}
@media (max-width: 320px) {
    .adop-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

/* animal card */

.adop-card {
    position: relative;
	height: 250px;
	overflow: hidden;
	cursor: pointer;
}

@media (max-width: 320px) {
    .adop-card {
        height: 250px;
    }
}


.adop-card img {
	height: 100%;
	width: 100%;
	transition: transform .4s ease-in-out;
	border-radius: 8px;
}

.adop-card:hover img {
	transform: scale(1.1) rotate(-3deg);
	
}

.adop-h {
	margin: 10px;
	text-transform: uppercase;
	font-size: 28px;
    color: #ffffff;
}

.adop-numb{
    margin: 10px;
    color: #ffffff;
    
}

.adop-intr {
	position: absolute;
	height: 80px;
	width: 100%;
	bottom: 0;
	overflow: hidden;
	background-color: rgba(27, 27, 27, .5);
	transition: .4s ease-in-out;
}

.adop-card:hover .adop-intr {
	height: 100%;
	bottom: 0;
	background-color: var(--dark-blue);
    
}

.adop-p {
	font-size: 16px;
	padding: 10px;
	visibility: hidden;
	opacity: 0;
    color: #ffffff;
}
.adop-card:hover .adop-p {
	opacity: 1;
	visibility: visible;
}


/* 
variants={
    {
        hidden:{ opacity:0, y:75},
        visible:{opacity:1, y:0},
    }
}
intial="hidden"
animate="visible"
transition={{duration:0.5, delay:0.25}}

*/



